<!--pages/comp/scroll.wxml-->
<scroll-view class="page" bindtouchend='onEnd'>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{messages}}">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                        <view class="weui-media-box__title">{{index}} {{item.name}}</view>
                        <view class="weui-media-box__desc">{{item.last}}</view>
                </navigator>
        <view class='weui-loadmore' wx:if="{{isEnd}}">
          <view class='weui-loading'></view>
          <view class='weui-loadmore__tips'>正在加载……</view>
        </view>
    
</scroll-view>
