<view class="page">
    <view class="page__hd">
        <view class="weui-article__h3">法拉利LaFerrari</view>
        
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
             <view class="weui-article__section">
                    <view class="weui-article__h3">最初设想</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">构思设计</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">短暂开发</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">研究发现</view>
                </view>
                 <view class="weui-article__section">
                    <view class="weui-article__h3">改善不足</view>
                </view>
                   <view class="weui-article__section">
                    <view class="weui-article__h3">继续制作</view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">最终产品</view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">会展销售</view>
                </view>
            </view>
        </view>
    </view>
</view>
