<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">篮球能给人们带来健康、带来快乐；令人叫绝的空中接力、出神入化的传切配合、快如闪电的突破上篮，无无不让人赏心悦目、美不胜收；我赞美球星，是因为球星能给我们带来愉悦身心的享受和心灵的震憾。他们在球场上表现出的超人球技和顽强作风，为年轻人树立了追求卓越的榜样。</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">人生不就像一场激烈的篮球比赛吗？要胜利，就要拼搏，跌倒了爬起来，一直往前冲，直至取得最后胜利。</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">我赞美篮球，更赞美球星。大鲨鱼奥尼尔大力灌篮，气吞山河；飞人乔丹百步穿扬，技惊世界；魔术师约翰逊出神入化的传球，叫你眼花缭乱；科比布莱思特一场拿下62分，告诉你什么叫天才；神勇麦迪30秒的表演，让你领略绝地反击的威力；小皇帝詹姆斯，告诉你什么是后生可畏；看到奥尼尔受伤倒地的一刹那，让你体会大厦将倾的悲壮……看他们打球，我常常激动的热泪盈眶、彻夜难眠。看他们打球，有时如观看一场演出，令人叫绝的空中接力、出神入化的传切配合、快如闪电的突破上篮，无无不让人赏心悦目、美不胜收；有时又像一场战争，血雨腥风，刀光剑影。</view>
            </view>
        </view>
    </view>
</view>