<view class="page">
    <view class="page__hd">
    
    </view>
    <view class="page__bd">
        <view class="weui-article">
            
            <view class="weui-article__section">
               
                <view class="weui-article__section">
                    <view class="weui-article__h3">蚊子</view>
                    <view class="weui-article__p">
                       蚊科（学名：Culicidae）是昆虫纲双翅目之下的一个科。该科生物通常被称为蚊或蚊子，是一种具有刺吸式口器的纤小飞虫。通常雌性以血液作为食物，而雄性则吸食植物的汁液。吸血的雌蚊是登革热、疟疾、黄热病、丝虫病、日本脑炎等其他病原体的中间寄主。除南极洲外各大陆皆有蚊子的分布。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../../images/5.png" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../../../images/4.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                       蚊子，属于昆虫纲双翅目蚊科，全球约有3000种。是一种具有刺吸式口器的纤小飞虫。通常雌性以血液作为食物，而雄性则吸食植物的汁液。吸血的雌蚊是登革热、疟疾、黄热病、丝虫病、日本脑炎等其他病原体的中间寄主。除南极洲外各大陆皆有蚊子的分布。其中，以按蚊属、伊蚊属和库蚊属最为著名。

蚊子属四害之一。其平均寿命不长，雌性为3-100天，雄性为10-20天。

蚊子有雌雄之分，雄蚊触角呈丝状，触角毛一般比雌蚊浓密。它们的食物都是花蜜和植物汁液。雄蚊口器退化，雌蚊因繁殖需要，在繁殖前雌蚊需要叮咬动物以吸食血液来促进内卵的成熟。

蚊子的唾液中有一种具有舒张血管和抗凝血作用的物质，它使血液更容易汇流到被叮咬处。被蚊子叮咬后，被叮咬者的皮肤常出现起包和发痒症状。几乎每个人都有被蚊子“咬”的不愉快事，事实上应该说被蚊子“刺”到了。蚊子无法张口，所以不会在皮肤上咬一口，它其实是用6枝针状的构造刺进人的皮肤，这些短针就是蚊子摄食用口器的中心。这些短针吸人血液的功用就像抽血用的针一样；蚊子还会放出含有抗凝血剂的唾液来防止血液凝结，这样它就能够安稳地饱餐—番。当蚊子吃饱喝足、飘然离去时，留下的就是一个痒痒的肿包。但是，痒的感觉并不是因为短针刺人或唾液里的化学物质而引起的。我们会觉得痒，是因为体内的免疫系统在这时会释出一种称为组织胺的蛋白质,用以对抗外来物质，而这个免疫反应引发了叮咬部位的过敏反应。当血液流向叮咬处以加速组织复原时，组织胺会造成叮咬处周围组织的肿胀，此种过敏反应的强度因人而异，有的人被蚊子咬后的过敏反应比较严重。多细长，具长尾，多具4肢，除鼻孔、口、眼及 泄殖腔开口外，体表覆以鳞片，一对眼睛和一对耳孔。如无外耳孔，则鼓膜位于表面，有些种于头和体鳞下真皮内有 骨鳞。鳞的表面覆以一层 角蛋白。某些蜥蜴具鳞器官，鳞片锯齿状边缘突出刚毛，可能用司触觉。许多蜥蜴，尤其是避役(变色龙)和 安乐蜥，能改变体色，可从亮绿色变为深巧克力褐色，体上线、带斑纹亦可忽隐忽现。变色机制为 黑色素细胞中色素颗粒的移动，颗粒集中时色浅，分散时色深。有些蜥蜴颈部具可伸展的皮褶，头上有角或盔，或喉部有棘或皱褶等。头颅的前部由薄的软骨和膜构成。 眼睑多可动，两眼之间隔以薄层垂直的眶间隔，眶後骨与鳞骨形成的骨杆上有一个顳孔。上腭能相对于颅的其他部分而运动，有方骨，口可大张便于吞食猎物。

多数蜥蜴具四足，後肢肌肉有力，能迅速奔跑及迅速改变跑动方向，Cnemidophorus属时速达24公里(15哩)。有几科蜥蜴身体延长，四肢缩短，乃至无肢体。壁虎、 鬣蜥属(Uta)及Acanthodactylus属的趾上多缘饰以增加其表面积并防止陷入沙中，壁虎能在垂直的玻璃板上爬行。避役每足5趾，藉皮肤构成的蹼分为内外两组，在後肢外侧3趾、内侧2趾各成一组，前肢反之，适雄体具成对的交接器官──半阴茎。 王蜥能跑过短距离的水面。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>