<view class="page">
    <view class="page__hd">
    
    </view>
    <view class="page__bd">
        <view class="weui-article">
            
            <view class="weui-article__section">
               
                <view class="weui-article__section">
                    <view class="weui-article__h3">娜美</view>
                    <view class="weui-article__p">
                       娜美（ナミ，Nami，CV：冈村明美,港译：奈美\娜米）是日本漫画及动画《海贼王》登场的人物，草帽海贼团的航海士。路飞的第二个伙伴，特征是橘色的短发（现在已经长至肩膀）和左肩的刺青(风车与橘子的图案，原来是阿龙海贼团的标志，加入路飞的海贼团后才改为风车与橘子的图案），使用棍术，武器是乌索普(骗人布）的发明天候棒（能操纵天气）及其后乌索普利用贝改装成加强版天候棒。精通气象学和航海术，擅长偷术、骗术、谈判及威胁恐吓，头脑聪明又机灵，能精确画出海图的天才。本质上是个细心、善良、重视感情、嫉恶如仇、偶尔有些温柔、能干的女性。出海的目的是为了绘出世界地图。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/namei.jpg" mode="aspectFit" style="height: 180px" />
                        
                    </view>
                </view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                       1、精通气象知识

娜美靠着自己的身体去感觉空气，来预测天气！这应该是结合了从书上学来的知识以及航海的经验才能做到的事情。对她来说，天候棒就是一种非常可靠的武器。

因为她可以在必须要靠力量进行的战斗之中，靠着自己擅长的知识来弥补力量不足的缺点！战斗时攻击力虽不强但靠着极高智慧和技巧运用加强版天候棒战胜对手，擅长群体战。

2、擅长使用棒术

当了八年的小偷，娜美靠着高超的棒术与海贼进行战斗！因此对她来说，使用天候棒是非常简单的事情！虽然在第一次使用天候棒的战斗中，她还在进行摸索，但是却能够根据状况来立即改变棒子的组合，使出各种各样的绝招。就是因为娜美擅长使用棒术，才能够做到这种事情！

外表看起来是个柔弱的女孩子，但其实她是个不逊于男人的女战士！战斗的时候她拿着她爱用的“天候棒”来对抗攻击她的敌人！

以当专门对海贼下手之“小偷”为生的娜美，本来根本不需要学会战斗的技术。但是在跟着路飞等人一起冒险的过程中，她发现在即必须要具有“战斗的力量”，于是就决定要超越柔弱的自己，呼唤这个决心的东西，就是乌索普所发明的“天候棒”！得到全心强力武器的娜美，变得可以堂堂正正地对抗敌人了！
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>