<view class="page">
    <view class="page__hd">
    
    </view>
    <view class="page__bd">
        <view class="weui-article">
            
            <view class="weui-article__section">
               
                <view class="weui-article__section">
                    <view class="weui-article__h3">山治</view>
                    <view class="weui-article__p">
                     草帽海贼团厨师，金发，有着卷曲眉毛，永远遮住半边脸的家伙，香烟不离口，最爱女人，很花心但很有风度，海贼中的绅士。小时候跟随大海贼红脚哲普学习厨艺。踢技以快准狠被海军称之为"黑足"，但从不愿意伤害任何的女性，哪怕是敌人。在经过司法岛一战后也成了悬赏对象，首次悬赏就有7700万之高(但通缉令是画上去的)。梦想是找到传说之海All Blue而跟随路飞一同进入了伟大航路。是文斯莫克家族的第三子。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/shanzhi.jpg" mode="aspectFit" style="height: 180px" />
                        
                    </view>
                </view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                    沉着冷静

遇到事情能冷静的分析思考，并做出正确有利的判断(女性面前除外)，时常扮演奇兵的角色，为伙伴解难，让人出其不意。

骑士道精神

山治在草帽一伙的历险中经常表现出"骑士道精神"的原则。

在空岛与"神"艾涅尔的战斗中，山治不惜牺牲自己，让娜美逃走并对"神"艾涅尔说:"正想跟你借个火。"

在水之七岛篇时跟乔巴说过:"能原谅女人说谎的才是男人。"

与CP9的卡莉法的战斗中，山治实力明显高于卡莉法，但山治忠于自己的原则，好几次也没有对她出手，反被她用泡沫打倒。被CP9的卡莉法击败后掉到地下层时跟娜美说:"我死也不会踢女人。"[9]

在恐怖三桅帆船篇中，与阿布萨罗姆战斗时，放开昏迷中的娜美说:"我不能让我的血……弄脏你纯白的裙子!"

在鱼人岛与新鱼人海贼团对决时，看到了白星流泪，说:"不能抚去女人眼泪的男人，根本不配做男人。"

在庞克哈萨德篇，被特拉法尔加·罗使用能力和同伴身心调换的山治，透过罗的协助恢复原状时，得悉娜美被调换到他的身体的期间因故身受重伤，不但没有提出抱怨，还十分庆幸受伤的不是娜美而是自己，令乌索普感动得形容山治是个真男人。甚至在见到海军达丝琪被多佛朗明哥的旗下干部维尔戈殴伤时，不惜挺身和维尔戈展开对决。

在德蕾斯罗萨篇，虽然身负重伤，却仍坚信舞娘紫罗兰先前曾流的泪，并说:"即便……会被100万个人苛责，我还是不会怀疑……女士的泪水!"

信赖同伴

有事没事会和索隆干起架来，与索隆是死对头，也是默契无比的好伙伴。对路飞表面上总是粗暴相待，但是他可以和索隆一样为了船长交出自己的性命。对乌索普和乔巴总是表现出保护与体贴。

厨师精神

山治对厨师、厨艺，或是对食物的态度都非常认真，不能原谅糟蹋食物的行为。对待肚子饿的人相当拥有同情心，厨艺也是一流，对各种食材的烹饪方法、特点都极其了解，绝对高超的厨师。

沉迷女色

罗宾登场之前非常喜欢娜美，不管娜美有什么举动，在他的眼里都是值得原谅且非常可爱的。

罗宾登场后同时兼爱二人，然而若遇到别的美女也会立刻爱上。

只要遇到美女立刻十分开心，且在战斗中不会攻击女人，若敌人非常美丽则往往因为主动投怀送抱而吃大亏(例如与CP9的卡莉法对战时不仅完全没踢中对方，反而被卡莉法一脚踢中要害)，被娜美骂做"白痴"。

在第二部剧情初期，容易因为见到或幻想到美女而狂喷鼻血，甚至在见到波雅·汉考克的美貌时还会自动石化，虽然在输入人妖的血中和之后，缓轻狂喷鼻血问题，直至见到白星公主，狂喷鼻血毛病不药而愈，还称呼没有任何画布可以形容美貌，但山治还是容易因为见到美女而当场石化。

庞克哈萨德篇，山治被调换至娜美的身体，为了躲避史莱姆的追逐而感到精疲力尽之时，因为触摸到娜美的胸部而感到异常兴奋，顿时爆发出异于常人的奔跑速度，还因此惹来索隆的吐嘈。

德雷斯罗萨篇，身为特雷波尔军杀手的维奥莱特利用恶魔果实能力窥看陷入昏迷状态的山治，发现山治即便处于昏迷状态，脑里仍充满著桃色思想。[2]

万国篇，在婚礼上即将要枪杀自己的夏洛特布琳露出藏在刘海的第三只眼睛时，山治依旧情不自禁地称赞她的眼睛，说是"多么美丽的眼睛"。

折叠通缉令

在司法岛救罗宾之后，山治首次就被悬赏77000000(7千7百万)贝里，却似乎因为拍摄员忘记将照相机的盖子打开，所以拍起来的照片便是全黑的，因此拍摄员干脆用画的，画的相当难看，和迪巴鲁一模一样，这让山治深受打击。[3] 但山治的家族也通过这张画出来的通缉令，顺藤摸瓜地找到了迪巴鲁，从而不得不使迪巴鲁背井离乡当起了人口贩子。

在草帽一伙复出的消息被确认之后，山治的照片终于捕获成功。在文斯莫克家族的影响下，山治的赏金变为1亿7700万贝里，并且明确规定为"Only Alive(只能活捉)"。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>