<!--index.wxml-->

<view class="page">
    <view class="page__hd">
        <view class="page__title">NBA</view>
        <view class="page__desc">欢迎来到NBA</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">Kobe Bryant</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/fm/fm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">Kobe Bryant</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">进入</view>
            </navigator>
            </view>
            <view class="weui-cells__title">生涯简介</view>
            <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/example/qqweq/qqweq" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">生涯简介</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">进入</view>
            </navigator>
        </view>
        <view class="weui-cells__title">技术特点</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/example/article/article" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">技术特点</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">进入</view>
            </navigator>
        </view>
    </view>
</view>