<view class="page">
    <view class="page__hd">
        <view class="page__title">王者荣耀</view>
        <view class="page__desc">2015年腾讯天美发行的MOBA手游</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">腾讯游戏</view>
            <view class="weui-article__section">
                <view class="weui-article__title">King of Glory</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">2015年11月26日公测</view>
                    <view class="weui-article__p">
                        《王者荣耀》是由腾讯游戏开发并运行的一款运营在Android、IOS平台上的MOBA类手游，于2015年11月26日在Android、IOS平台上正式公测，游戏前期使用名称有《英雄战迹》、《王者联盟》。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/88.jpeg" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../images/77.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">King of Glory</view>
                    <view class="weui-article__p">
                       游戏是类moba手游，游戏中的玩法以竞技对战为主，玩家之间进行1V1、3V3、5V5等多种方式的PVP对战，还可以参加游戏的冒险模式，进行PVE的闯关模式，在满足拥有五个英雄的条件后可以参加游戏的季度排位赛等。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>