
<view class="page">
    <view class="page__hd">
        <view class="page__title">英雄介绍</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h3">卡萨丁</view>
                    <view class="weui-article__p">在众多的纬度和世界间，存在着这么一个地方。有人说它是外域，有人则称之为未知空间。事实上，了解的人都把这个地方叫做虚空。虽然名为虚空，但这里并非一片荒芜。这里生活着无法形容的生物，笼罩着人类无法想象的恐惧。虽然这些知识现在已经失传，但却有人不经意间发现了其背后的故事。卡萨丁就是其中一员。他曾经被迫看到虚空来客的脸，且因此永远改变了自己。作为一个禁忌知识的寻找者，卡萨丁发现他寻找的完全是其他东西。他是极少数找到被遗忘的艾卡西亚，并且能活着诉说那段神话的人，包括那些古代文字里隐藏的只言片语。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/2.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">金克斯</view>
                    <view class="weui-article__p">神经狂躁、冲动任性、劣迹斑斑……金克丝出身自祖安，生来就爱不计后果地大搞破坏。她就是一座人形自走军火库，所经之处必定会留下夺目的火光和震耳的爆炸。金克丝最讨厌无聊，所以不管她去到哪里，混乱和骚动就会如期而至，这就是她的“到此一游”。

没人知道金克丝到底是打哪儿来的，但她却是许多都市传说和市井奇谈的主角。有些人说她是个误入歧途的帮派新丁，要么是杀了太多人搞坏了脑子，要么是被敌人折磨疯了，要么干脆只是吸了太多的地沟毒气而已。祖安城里有些老家伙还记得，以前有个小女孩的样子似乎挺像金克丝的，但他们所说的那个孩子，和今时今日皮城的大祸害相比却是判若云泥。那女孩曾经天真烂漫，满脑子远大的理想，却从来格格不入，最后落得个凄惨的收场。有些人还说，金克丝甚至根本不是人，而是一个蓄意闹事的复仇女神。为了成千上万和祖安一起沉入地下的冤魂，在皮尔特沃夫闹得天翻地覆，鸡犬不宁。

金克丝第一次现身是“作恶夜”那天。这个节日在皮尔特沃夫可不太喜庆，年轻男女们会在这天非常认真地作弄自己的家人和邻居。金克丝就是在这天，大摇大摆地闯进了人们的视线，从此开启了她一连串的犯罪生涯。那天夜里，梅伯爵庄园里跑出的牲口把各个桥梁塞得水泄不通；大街小巷都被炸药封住了路；而且每条街道上的每一块路牌都被人拆下来换到了其他地方。金克丝成功地制造了一场大乱，让皮城几乎陷入了瘫痪。真是个好日子。

守卫们认为这些骚乱都是炼金黑帮的手段，抓了十好几个出了名的刺头儿遣返回了祖安。看到自己的风头给别人抢了，金克丝可不服气，所以从那以后，她每一次都会在犯罪现场众目睽睽之下主动亮相。每份报告里都提到了一个不明来历的青头发祖安女孩，但是关于她带着炼金炸药、鲨鱼嘴火箭炮和机关枪的描述都被当成了无稽之谈。毕竟，一个祖安的炼金混混哪来的本事，能搞到这些要命的火器呢？

金克丝的疯狂犯罪愈演愈烈，直到有一回，她在城里同时引爆了一连串的炸药。众多的雕塑和工艺品——皮城的家族们炫耀自身财富的玩物，在声势冲天的连环爆炸里化作了照亮夜空的焰火，直到黎明方才罢休。虽然因为是深夜，没有造成什么伤亡，但当家主们看到自己的伟大作品变成了一地瓦砾时，都出离地愤怒了。

金克丝的犯罪事迹一波接着一波，连着好几个星期不得安宁，守卫们抓捕她的努力却每每化作泡影。她在现场留下了不少让人咋舌的涂鸦和文字，指名道姓地辱骂皮城守卫们对抗罪案的新搭档，执法官蔚。同时，这些亮粉色的字迹也终于表明了这为新晋犯罪明星的名号，金克丝。

每一次胆大妄为的罪案，都让金克丝披上又一层传奇的色彩。祖安人也分成了两派，一派说她是个英雄，因为她只跟皮城佬过不去，而另一边则说她是个危险的疯子，总有一天会把皮城守卫的重兵全给引到下面来。后来，金克丝破坏了日之门，原本川流不息的船行被拖住了好几个小时，让城里的几大家族的损失难以计数。甚至让许多人不禁担心，祖安的末日是不是就要到了。

看准了皮城人最碰不得的东西，金克丝决定拿皮尔特沃夫的财富下手。她在皮城最安全的黄道地库的外墙上乱涂乱画，除了一幅歪歪扭扭的蔚的漫画像之外，还有抢劫金库的具体时候。

日子一天天临近，皮城和祖安都弥漫着一股躁动的期待。很多人怀疑金克丝到底有没有胆子露面。抢劫的日子来了，蔚、凯特琳和其他守卫早已在金库外布下了天罗地网，一点也不敢松懈。钟楼响了，但什么也没发生。大家都觉得金克丝这回是怕了，但其实她比所有想抓她的人都要快了一步。

尽管她平时看起来神经兮兮又肆意妄为，但金克丝早就已经开始了她的计划。两天之前，她在日之门的收费塔楼里把自己藏进了一个改造过的硬币箱，然后被运进了金库。所以金克丝已经在里面了，而且此时正在大闹特闹。她在镀金的墙上留下招牌式的粉色字迹，在吊灯之间荡来荡去，还往每个钱箱里都塞了一个炸弹作为惊喜。

听到金库里锣鼓喧天一般的阵势，蔚一下就反应过来了。她一阵风似的冲进金库，完全不理会凯特琳说要团队行动的指示。她和金克丝打得不可开交，纷飞的炮火把一个个房间给轰得稀烂。最后，两人撞进了最深处也是最安全的一个库房。没人知道她们之间发生了什么，因为其他人都被远远地甩在了后面。两人被困在地下互不相让，金克丝朝着天花板发射了火箭，整座建筑终于彻底塌了。上面的皮城守卫们赶在楼倒之前逃了出去，但蔚却还在地下。不过，她钻进了金克丝瞒天过海用的那个钱箱，躲过了被生生砸死的命运。最后，她凭着一双铁拳从废墟中开出了一条路。她还在怀疑金克丝是不是死在了哪个角落里，却在一地残骸上发现了最后的一条字迹，挑衅着蔚来抓她。这个青色头发的疯子早就不知所踪，更令皮城人倍加羞耻的是，金库里一分钱也没少。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/3.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">暗夜使者薇恩</view>
                    <view class="weui-article__p">肖娜．薇恩是一只无情的夺命猛兽。终其一生，她都在寻找杀害她全家的恶魔。手臂上装着十字弩，心中燃烧着熊熊的复仇怒火，薇恩只有在杀死那些为黑暗魔法所控制的人和生物时，才能真正感到开心。

作为德玛西亚一户富有人家的独生女，薇恩生来养尊处优。童年时代，她在自己的小天地里尽情探索──读书、学习音乐，热衷于收集庄园里的各种昆虫。她的父母年轻时曾经游遍了符文之地，但在薇恩出世后选择在德玛西亚定居。因为相比其他地方，德玛西亚的人们生性更团结，也更懂得同甘共苦。

十六岁生日后没过多久，薇恩参加完一次仲夏宴会后回家，却看到了令她终生难忘的景象。

一个头上长角的绝色女子，站在她父母鲜血淋漓的尸体旁 。

薇恩惊慌失措，大声尖叫。那恶魔似的女人消失前，看了看年轻的薇恩，脸上闪过一抹恐怖而又充满欲望的微笑。

薇恩试着从她妈妈的眼睛上撩开沾满鲜血的头发。而那个骇人的笑容萦绕着薇恩，在她心中扎根繁衍。当她颤抖着合上她爸爸的双眼时，她看到她爸爸的嘴大张着，脸上的惊恐而疑惑的表情已然凝固。那恶魔的微笑，已深深渗入薇恩的心中。

在未来的日子里，这微笑将填满薇恩身体的每一寸，种下复仇的种子。

薇恩试着向身边人解释发生的一切，但没有人相信她。在守备森严，反感黑暗魔法的德玛西亚，居然有一个恶魔逍遥法外？让人难以置信。

薇恩比他们了解更多。看到那恶魔的笑容，她知道这个妖女一定会再次袭击他人。即使是德玛西亚的高墙也无法阻止黑暗魔法趁隙而入。那恶魔可能狡猾地隐藏自己，或是躲藏在阴暗的角落里，好掩人耳目，但薇恩知道她肯定存在。

而她却不会再害怕了。

薇恩心中充满着复仇的念头，她也有足够的钱去招募一小队人马。但无论她到哪，没有人敢跟随她。她需要了解关于黑暗魔法的一切：如何追踪。如何阻止它。如何消灭掉那些使用它的人。

她需要一位老师。

她的父母曾经给她讲过冰脉勇士们在北方反抗冰霜女巫的故事。他们世代守护着自己的家园，抵挡着她未知的力量和黑暗士兵的入侵。薇恩明白，这是帮助她找到老师的线索。她逃离了她的指定监护人，坐上了前往弗雷尔卓德的船。

到达后不久，薇恩就开始寻找恶魔猎人做她的老师。她果然找到了一位，只不过两人的初次见面与她预想之中的有些不同。在穿过一处冰封的峡谷时，薇恩中了精心设计的冰陷阱，掉进了一个满是锯齿、玲珑剔透的冰坑。她抬头向外望去，看到了一头冰霜巨魔，咂着嘴，贪婪地看着她。

一支长矛呼啸飞来，洞穿了巨魔的头盖骨，深深扎进了脑袋。巨魔肥大的蓝色舌头软瘫在嘴边，身子轰然倒下，摔进了陷阱里。薇恩及时地滚到一边，幸免于难。只是满地黏糊糊的口水和鲜血淹过了她的靴子。

薇恩的救命恩人是一个头发灰白的中年女人，名叫弗蕾。她帮薇恩包扎了伤口，领着她到篝火旁取暖。在冰冷的峡谷里，火苗艰难地燃烧着。弗蕾告诉薇恩，自己毕生都在和冰霜女巫的手下作战，因为他们杀害了自己的孩子们。薇恩恳求弗蕾收自己为徒，教她如何狩猎那些黑暗生物，但弗蕾并没有兴趣收下她。薇恩恨透了自己的身份和财富，在耗人心神的战斗中，这些东西既不能让你武力超群，也没法让你的剑刃永不磨损。

薇恩不能接受弗蕾的回答。她向弗蕾发出挑战，要来一场决斗。要是她赢了，弗蕾就要做她的老师；要是她输了，她就甘当诱饵，引出冰霜女巫的手下，让弗蕾把他们一网打尽，报仇雪恨。薇恩心里明白，自己没有胜算──她之前受过的剑术训练加起来不超过一个下午的时间，还因为厌烦这种一只手要放在背后的战斗形式而放弃了──但她不愿放弃希望。看到了薇恩的决心，弗蕾扔了一团雪在薇恩的眼睛上，这便是教给她的关于狩猎恶魔的第一条规则：别想着公平对决。

弗蕾在薇恩身上，看到了让她忍不住钦佩的决心。要成长为一个真正的战士，她还有很长的路要走。但每一次，薇恩强忍着身上淤青的痛楚，从泥泞的雪地上爬起来继续和她战斗时，弗蕾看到这个女孩正一点点成为一个冷酷无情的杀手。你可以在技巧上打败她，但永远不能在意志上摧毁她。最后一次，薇恩请求弗蕾帮助她：她们两个的家人都死于黑暗魔法之手。弗蕾当然可以继续狩猎冰霜巨魔，至死方休；但也可以做薇恩的老师。她们联手的话，可以杀死的恶魔会比现在多出一倍不止。她们联手的话，可以拯救的苦难家庭也不止是原来的两倍，而这苦痛，也正折磨着她们两个。弗蕾从薇恩的眼睛里，看到了和自己一样的仇恨，长久不熄。

弗蕾最终同意跟随薇恩返回德玛西亚。

她们一路向南。薇恩帮弗蕾做了伪装，骗过了德玛西亚的守备士兵。她们回到薇恩家的庄园后，便开始年复一年地训练。有许多人来向薇恩求婚，但薇恩对此毫无兴趣，只是专注于接受弗蕾的训练。长此以往，两人的关系越发亲近了。

弗蕾教了薇恩许多关于黑暗魔法、召唤恶兽和邪恶咒语的基础知识。薇恩把弗蕾的每句教诲都铭记在心。但同时，薇恩也有点心绪不宁，她不知道弗蕾是怎么知道这么多毒辣的手段的。

由于日趋森严的守备以及抗魔森林的存在，黑暗生物在德玛西亚领域内十分少见。所以弗蕾和薇恩会在晚上潜入边境的丛林狩猎。很快，薇恩就杀死了她人生中的第一只恶魔──一只袭击商队的嗜血生物──在她仅仅十八岁的时候。

怪兽的内脏泼洒在薇恩身上，她感觉某种情感被唤醒了：愉悦。复仇与暴力的炽热在她的血管中冲撞，她感到了狂喜。

接下来的岁月里，薇恩和弗蕾开始四处猎杀黑暗生物，她们之间的羁绊也在杀戮中不断加深。一天，薇恩忽然意识到，她敬爱弗蕾，就如同敬爱自己的妈妈，但这家人一般的亲情却与恶兽一样的痛苦和创伤紧紧相连，折磨着薇恩。

薇恩和弗蕾在瓦罗兰大陆上四处游历，却被酒馆里的高原歌谣吸引了。歌谣如泣如诉，讲述的是一个像恶魔似的长角女人，拥有迷惑人心的美貌。故事中的她异常忙碌：

“她成立了教团，招揽虔诚能干的善信。

走进山中投靠她的人，一个个音讯全无。

教团的祭司们在悬崖旁设了圣地，为恶魔献上祭品。＂

薇恩和弗蕾立刻动身前去狩猎。

进入山中时已是深夜，薇恩感觉自己有些恍惚。从她们第一次联手，她就对弗蕾有些担心──她害怕再次失去能够给予她母爱的人。她还没来得及说出自己的担忧，一个恶魔的祭司就从树丛中窜了出来，挥着狼牙棒打中了薇恩的肩膀。

薇恩措手不及，受了重伤。弗蕾迟疑了一下，但她的眼神却很快变得坚定了。她向薇恩道了个歉，然后变形成了一匹巨大的弗雷尔卓德狼。动物形态的弗蕾张开有力的下颚，只迅猛的一击，便生生将袭击薇恩的祭司从喉咙到脚跟撕成了两半。薇恩被眼前的一切惊呆了。

祭司的尸首散落在薇恩脚边。弗蕾变回了人形，眼神和之前骇人的动物形态完全不同。她解释说，自从家人死后，她便成为了一名萨满，在自己身上施下了诅咒，从而获取了变换形态的力量来对抗冰霜女巫。获得力量的仪式需要黑暗魔法的协助，但她的做法是为了保护──

──薇恩将一根箭插在了弗蕾的心口上。当她发现弗蕾的真身时，她的敬爱和珍惜全都烟消云散了。弗蕾倒下时，眼中流出了泪水，但薇恩却丝毫没有察觉。两个人之间的温情，随着弗蕾的死去，终于荡然无存了。

黎明之前还有几个小时，这意味着这场狩猎还有一些时间收尾。薇恩心中只想着恶魔。她享受着这场属于她的杀戮，还有将来的每一场杀戮。符文之地的黑暗世界将会畏惧她的存在，正如这些恶魔从前让她心惊胆寒一样。

自从双亲死去之后，薇恩第一次，露出了笑容。

                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/4.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                
            </view>
        </view>
    </view>
</view>