<view class="page">
    <view class="page__hd">
        <view class="page__title">彭格列第十代</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h3">沢田纲吉／阿纲</view>
                    <view class="weui-article__p">拥有彭哥列家族正统继任者的证明(X代) 大空指环
男主角。因为学习和运动都不行所以被周围的同学称为“废柴阿纲”。是初代彭哥列家族首领私生子的后裔，於是被家族选为10代首领的正统继任者，本人强烈的拒绝。但是，在里包恩射出“死气弹”“小言弹”后，可以发挥出让人惊叹的潜在能力。由於流著彭哥列的血脉，於是有著超越常人的直观力。本来是软弱的干什麼事都想逃避的类型，但是十分注重友情，在朋友遇到危机的时候，会爆发出最强的力量。
武器是利用死气之火操纵的X手套。


                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/1.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">狱寺隼人</view>
                    <view class="weui-article__p"> 彭格列X代守护者证明 岚之指环 的拥有者
从意大利来的阿纲的同年生。彭哥列家族的现役黑手党。武器是以爆竹为火种的炸药。又被称为“人类轰炸机”“SMOKING BOMB隼人”。由於败给了阿纲，就异常地崇拜阿纲，尊称他“10代首领”，自称是彭哥列10代首领（阿纲）的左右手。为了得到阿纲的赏识平时一直积极主动，但是头脑冲动，往往将事情搞砸，还屡次和自己看著不爽的对手发生争吵打架。本身是义大利大富翁黑手党的名门子弟。由於对城堡中的生活感到厌倦，8岁时离家出家。怀著对曾经家裏的专署医师夏马尔的憧憬，学习了炸弹和杀人。从幼年开始，同父异母的姐姐碧洋琪成为最大的问题，由於体验了碧洋琪的有毒料理，只要一看到她就会肚子疼，严重时甚至昏厥。学习成绩十分优秀。主要擅长近距离和中距离战斗，建筑物内的战斗最为拿手。
</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/2.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">山本武</view>
                    <view class="weui-article__p">彭格列X代守护者证明 雨之指环 的拥有者
阿纲的好朋友。从一年级开始就担任棒球部的主力，运动神经超群，人气极旺。天生轻松乐观的性格，总是面带微笑，同时也相当的好强。被里包恩所赏识，招募成为彭哥列家族的一员，虽然经历了许多危险，但仍然只当是小孩子的玩笑。武器是里包恩给的“山本的球棒”，擅长近距离战斗。家中开的是寿司店，作为经营者的父亲，乍看一下是厨师，其实过去是拥有杀人剑术的杀手。为了迎接挑战，从父亲那裏继承了杀人剑法“时雨苍燕流”，使用武器“时雨金时”。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/3.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">蓝波</view>
                    <view class="weui-article__p">彭格列X代守护者证明 雷之指环 的拥有者
来自意大利的中小黑手党波维诺家族的杀手。实际上是个只有5岁的淘气的小孩。穿着奶牛模样的紧身衣，带了牛型的角和一头爆炸头。口头禅是“要•忍•耐”，为了刺杀里包恩而来到日本，但是完全不是里包恩的对手，现在寄居在阿纲家。将来的梦想是成为波维诺家族的首领，让世界上的人都附首称臣。拥有受到雷击也不会受伤的“电击皮肤”，武器是“10年后火箭炮”，射击后的5分钟里会变成10年后的自己。长大后的蓝波会变成为英俊的绅士，但是受到里包恩和狱寺欺负后，爱哭的本质不变。由于和碧洋琪原来的恋人罗密欧长的很像，于是每次遇到碧洋琪都会遭受恐怖袭击。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/4.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">笹川了平</view>
                    <view class="weui-article__p">彭格列X代守护者证明 晴之指环 的拥有者
京子的哥哥。并盛高中拳击部主将。口头禅是“极限”，被里包恩赏识，成为彭哥列家族的一员，但是本人并不了解情况。总是积极热血，纯粹的拳击笨蛋，凡事都能联系到拳击上，一看到有资质的人就拉其入部。只有在京子因为讨厌打架的时候，才表现出哥哥的一面。 
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/5.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">云雀恭弥</view>
                    <view class="weui-article__p">彭格列X代守护者证明 云之指环 的拥有者
并盛高中的风纪委员长。不良少年，君临学校顶峰，讨厌群聚的独狼。并盛高中最强的男人，武器是拐子，擅长近距离攻击。由于说“自己永远会呆在自己喜欢的年级”，真实年龄不祥。对里包恩有兴趣。不光在学校本身，在并盛一带都具有很强的影响力，背景有很多的谜团。手机铃声是校歌，经常穿着校服，让人感受到他对学校深刻的爱。好战心超强，能和更强的敌人战斗是他的愿望
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/6.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">六道骸</view>
                    <view class="weui-article__p">彭格列X代守护者证明 雾之指环 的拥有者
从黑手党监狱中越狱的3人组中的老大，千种和犬紧紧跟随他。曾经被作为杀伤性武器开发而进行人体实验，结果一举捣毁整个实验所。因此憎恨黑手党，来日本准备杀死彭哥列家族第10代首领阿纲。作为替身在背后操纵着兰恰，而自身的样子无人知晓。绝技是“六道轮回”，利用“凭依弹”可以操纵对方。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/image/7.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>