<view class="page">
    <view class="page__hd">
    
    </view>
    <view class="page__bd">
        <view class="weui-article">
            
            <view class="weui-article__section">
               
                <view class="weui-article__section">
                    <view class="weui-article__h3">蜥蜴</view>
                    <view class="weui-article__p">
                       蜥蜴 (Lizard)，俗称“四脚蛇”又称“蛇舅母”，在世界各地均有分布。属于冷血爬虫类，其种类繁多，在地球上分布大约有3000种左右，我国已知的有150余种。大多分布在热带和亚热带，其生活环境多样，主要是陆栖，也有树栖、半水栖和土中穴居。多数以昆虫为食，也有少数种类兼食植物。蜥蜴是卵生，少数卵胎生。蜥蜴与蛇有密切的亲缘关系，二者有许多相似的地方，周身覆盖以表皮衍生的角质鳞片，泄殖肛孔都是一横裂，雄性都有一对交接器，都是卵生（或有部分卵胎生种类），方骨可以活动。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../../images/9.jpg" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../../../images/8.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                       蜥蜴是爬虫类中种类最多的族群，全世界已知超过4,000种，主要分布于热带。体型差异很大，从数厘米大的加勒比壁虎，到近3～5米长的科莫多龙都有。

有些被称为蛇蜥的种类脚已经退化，只留下一些脚的痕迹构造。它们因为有 眼睑和耳朵，所以能与蛇区分。

许多蜥蜴能变换它们的颜色以因应环境的变化或压力，例如 变色龙。

蜥蜴亚目(Sauria) 爬虫类的统称。与其近缘的蛇亚目(Serpentes)合 计占整个现存爬虫类的95%。共分18科，3,000多个种。热带地区种类和数量最多。从北极到 非洲南部、南美洲和澳大利亚皆有分布。蜥蜴的身体外形及大小在爬虫类中差异最大。体长从3公分(1吋，壁虎)至3公尺(10呎， 巨蜥)。体重最轻者不足1克，最重者多于150公斤。身体多细长，具长尾，多具4肢，除鼻孔、口、眼及 泄殖腔开口外，体表覆以鳞片，一对眼睛和一对耳孔。如无外耳孔，则鼓膜位于表面，有些种于头和体鳞下真皮内有 骨鳞。鳞的表面覆以一层 角蛋白。某些蜥蜴具鳞器官，鳞片锯齿状边缘突出刚毛，可能用司触觉。许多蜥蜴，尤其是避役(变色龙)和 安乐蜥，能改变体色，可从亮绿色变为深巧克力褐色，体上线、带斑纹亦可忽隐忽现。变色机制为 黑色素细胞中色素颗粒的移动，颗粒集中时色浅，分散时色深。有些蜥蜴颈部具可伸展的皮褶，头上有角或盔，或喉部有棘或皱褶等。头颅的前部由薄的软骨和膜构成。 眼睑多可动，两眼之间隔以薄层垂直的眶间隔，眶後骨与鳞骨形成的骨杆上有一个顳孔。上腭能相对于颅的其他部分而运动，有方骨，口可大张便于吞食猎物。

多数蜥蜴具四足，後肢肌肉有力，能迅速奔跑及迅速改变跑动方向，Cnemidophorus属时速达24公里(15哩)。有几科蜥蜴身体延长，四肢缩短，乃至无肢体。壁虎、 鬣蜥属(Uta)及Acanthodactylus属的趾上多缘饰以增加其表面积并防止陷入沙中，壁虎能在垂直的玻璃板上爬行。避役每足5趾，藉皮肤构成的蹼分为内外两组，在後肢外侧3趾、内侧2趾各成一组，前肢反之，适雄体具成对的交接器官──半阴茎。 王蜥能跑过短距离的水面。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>