<!--index.wxml-->

<view class="page">
    <view class="page__hd">
        <view class="page__title">League of League </view>
        <view class="page__desc">英雄联盟</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">探险家</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/fm/fm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">伊泽瑞尔</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">打开</view>
            </navigator>
            </view>
            <view class="weui-cells__title">召唤师峡谷</view>
            <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/example/qqweq/qqweq" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">召唤师峡谷</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">打开</view>
            </navigator>
        </view>
        <view class="weui-cells__title">英雄联盟</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/example/article/article" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">英雄联盟</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">打开</view>
            </navigator>
        </view>
    </view>
</view>