<!--pages/comp/article2.wxml-->


<view class="page">
    <view class="page__hd">
        <view class="page__title">C919圆国人“大飞机梦”：打造航空产业发展集群</view>
        <view class="page__desc">文章</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
     
     <view class="weui-article__p">
                        <image class="weui-article__img" src="../../images/3.jpg" mode="aspectFit" style="height: 180px" />
                
                    <view class="weui-article__p">
                     在回顾过去五年的工作和历史性变革时，十九大报告指出，创新驱动发展战略大力实施，创新型国家建设成果丰硕，天宫、蛟龙、天眼、悟空、墨子、大飞机等重大科技成果相继问世。大飞机写进十九大报告，中国商用飞机有限责任公司(以下简称中国商飞)广大干部职工倍感自豪，纷纷表示，要以习近平同志的重要指示为指引，迅速把思想和行动统一到党的十九大精神上来，把行动统一到党中央的决策部署上来，大力实施创新驱动发展战略；向劳模学习、向工匠学习，坚持“精湛设计、精细制造、精诚服务、精益求精”，努力打造出国际一流的大飞机品牌。
                      </view>
                    <view class="weui-article__p">
大型客机研发和生产制造能力是一个国家航空水平的重要标志，也是一个国家整体实力的重要标志。在全球合作程度极高的民用大飞机领域，牢牢把握自主创新和核心竞争力的意义更为重要。C919首飞，不单是一架飞机起飞，也并非一个飞机型号研制成功那么简单，而是中国航空产业和大飞机事业的起飞。由此，我国不但掌握了研发和生产大飞机的关键技术，更实现了大飞机技术集群式突破，形成了大飞机和航空产业参与未来国际竞争的核心竞争力。
                      </view>
                     <view class="weui-article__p">
C919从立项之初就一直备受关注。2014年5月23日，习近平同志来到中国商用飞机有限责任公司设计研发中心，走进综合试验大厅，登上自主研制的C919大型客机展示样机。他对C919给予了殷切期望，他强调，要做一个强国，就一定要把装备制造业搞上去，把大飞机搞上去，起带动作用、标志性作用
                      </view>
                      <view class="weui-article__p">
中国商飞没有辜负习近平同志的期望。2017年5月5日14时，C919顺利首飞，实现中华民族百年“大飞机梦”的历史突破。在C919一飞冲天的背后，是中国商飞多年来的不懈努力。从2008年5月11日正式挂牌成立，到2017年5月5日C919完成首次试飞，中国商飞在短短不到十年时间内，完成了国产大飞机的设计、研发、生产、测试和首飞，不但探索出一条自主创新的航空产业发展新路，还以研发C919为契机，全力打造出了一个日渐成熟的航空产业发展集群，为未来我国航空产业迈入国际先进水平奠定了牢不可破的基础。
                      </view>
                      
                              
                    </view>
                    
                     
 
  </view>   
   </view>   
    </view>    
    </view>   

