<!--pages/comp/article1.wxml-->

<view class="page">
    <view class="page__hd">
        <view class="page__title">中国计划未来继续扩大在南海军力部署？</view>
        <view class="page__desc">文章</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
     
     <view class="weui-article__p">
                        <image class="weui-article__img" src="../../images/2.jpg" mode="aspectFit" style="height: 180px" />
                
                    <view class="weui-article__p">
                      伟大的事业在承前启后中推进，伟大的目标在接续奋斗中实现。党的十九大报告在对决胜全面建成小康社会作出部署的同时，明确了从2020年到本世纪中叶分两步走全面建设社会主义现代化国家的新目标。这一目标描绘了建成富强民主文明和谐美丽的社会主义现代化强国的宏伟蓝图，对新时代中国特色社会主义发展作出战略安排，彰显了中国共产党的战略谋划和使命担当。
                      </view>
                    <view class="weui-article__p">
在不同历史阶段，根据国际国内形势和我国发展条件，提出相应战略目标引领事业发展，是我们党执政兴国的重要经验。改革开放之后，我们党提出社会主义现代化建设“三步走”战略目标。在解决人民温饱问题、人民生活总体上达到小康水平这两个目标提前实现的基础上，我们党又提出“两个一百年”奋斗目标。经过长期努力，党和国家事业发生历史性变革，中国特色社会主义进入新时代。把握历史新方位，顺应时代新特点，党的十九大提出分两个阶段实现全面建成社会主义现代化强国的战略安排，这是对“三步走”战略目标既一脉相承又与时俱进的深化和推进，凸显以习近平同志为核心的党中央运用战略思维、进行战略谋划的高超智慧和卓越能力，展现出党和国家事业蓬勃发展的光明前景。
                      </view>
                     <view class="weui-article__p">
目标指引方向，规划引领未来。党的十九大报告清晰擘画全面建成社会主义现代化强国的时间表、路线图。在2020年全面建成小康社会、实现第一个百年奋斗目标的基础上，再奋斗15年，在2035年基本实现社会主义现代化。从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。这个奋斗目标中，前一阶段是后一阶段的基础，后一个阶段是前一阶段的跃升，两者既紧密衔接又环环相扣，既明确任务又指明路径，体现了科学缜密的战略谋划。只有深刻把握“两步走”的发展脉络和实践逻辑，咬定青山不放松，保持各项战略、工作、政策、措施的连续性和前瞻性，才能一步接一步，连续不断朝着确定的目标前进。
                      </view>
                      <view class="weui-article__p">
社会主义是干出来的。从全面建成小康社会到基本实现现代化，再到全面建成社会主义现代化强国，要求我们坚定信念、真抓实干，不断把蓝图化为现实。从现在到2020年，是全面建成小康社会决胜期。要按照全面建成小康社会各项要求，落实十九大报告作出的各项战略安排，突出抓重点、补短板、强弱项，特别是要坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战，使全面建成小康社会得到人民认可、经得起历史检验。从十九大到二十大，是“两个一百年”奋斗目标的历史交汇期。收官和开局并举，承前与启后交替，时间紧迫，任务繁重，归根到底靠实干苦干、靠开拓进取。只有撸起袖子加油干，瞄准目标不停干，才能不断开创新时代中国特色社会主义的新境界，朝着伟大目标奋勇前进。
                      </view>
                       <view class="weui-article__p">
新时代提出新使命，新征程呼唤新作为。让我们以永不懈怠的精神状态和一往无前的奋斗姿态投入实现新目标的伟大奋斗，坚忍不拔、锲而不舍，奋力谱写社会主义现代化新征程的壮丽篇章，让中华民族以更加昂扬的姿态屹立于世界民族之林。
                        </view>
                              
                    </view>
                    
                     
 
  </view>   
   </view>   
    </view>    
    </view>   
