<view class="page">
    <view class="page__hd">
        <view class="page__title">魔方的起源与发展</view>
        <view class="page__desc">文章</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">魔方的发展</view>
            <view class="weui-article__section">
                <view class="weui-article__title">历史</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 起源</view>
                    <view class="weui-article__p">
                        起源就是1974年卢比克将其发明 最初是作为帮助学生增强空间思维能力的教学工具 在发现了将其打乱后还原不是件容易的事后 发觉非常有前途 就大量生产推向世界了 之后的很长一段时间魔方都是被看做一种智力玩具 直到 Jessica Fridrich（杰西卡·弗雷德里奇）教授发明了魔方的CFOP速解法 使魔方还原速度大大提高 
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/m1.jpg" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../images/m2.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.2 发展</view>
                    <view class="weui-article__p">
                        此后魔方渐渐以另一种方式兴起 成为一种手部极限运动 而且现在也还不断有新的优化的解法 由于更多人了解了模仿 对结构的探索也增加了 于是便涌现出了各种高阶异型和具有极好手感的魔方 至于前途 现在也能看出来吧 魔方的厂商和品种近几年来越来越多 而且对魔方感兴趣的人也是越来越多 可谓前途无量吧
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>