<!--pages/AK47/AK47.wxml-->
 <image src="../images/ak.jpg" class="ak47"></image>

<text>AK-47突击步枪，是由苏联枪械设计师米哈伊尔·季莫费耶维奇·卡拉什尼科夫（Михаил Тимофеевич Калашников）设计的自动步枪。“AK”的意思是“Автомат Калашникова”（“自动步枪”的首字母缩写）“47”的意思是“1947年产”。是苏联的第一代突击步枪。
AK-47属于突击步枪，与第二次世界大战时期的步枪相比，枪身短小、射程较短，适合较近距离的战斗。采用导气式自动原理，导气管位于枪管上方，通过活塞推动枪机动作，回转式闭锁枪机。</text>
