<view class="page">
    <view class="page__hd">
        <view class="page__title">热爱篮球的话</view>
        <view class="page__desc">文章</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">大标题</view>
            <view class="weui-article__section">
                <view class="weui-article__title">章标题</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 节标题</view>
                    <view class="weui-article__p">
                        人生如篮，事事如球，篮球就是生活。传球是配合，投球是拼搏，带球就是为生计而奔波。有的人是球星，有的人是球王，更多的人是为他人做嫁衣裳。国际篮球日，打篮球练身体，看篮球品生活，祝你天天快乐！
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/ui.jpg" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../images/ui.jpg" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.2 节标题</view>
                    <view class="weui-article__p">
                        带球过人妙传，脚步迅速看我身轻如燕；停球起跳灌篮，一气呵成瞬间成就；投篮罚球三分，百步穿杨都是得分利器；盯人协防联防，防守稳健才是胜利关键。国际篮球日，打快乐篮球，走幸福人生，生活无限精彩！
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>