<view class="page">
    <view class="page__hd">
        <view class="page__title">黑手党</view>
        
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
             <view class="weui-article__section">
                    <view class="weui-article__h3">彭哥列家族</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">多玛佐家族</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">艾斯托拉涅欧家族</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">加百罗涅家族</view>
                </view>
                 <view class="weui-article__section">
                    <view class="weui-article__h3">米欧费奥雷家族</view>
                </view>
                   <view class="weui-article__section">
                    <view class="weui-article__h3">基里奥内罗家族</view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">西蒙家族</view>
                </view>
            </view>
        </view>
    </view>
</view>
