<!--index.wxml-->

<view class="page">
    <view class="page__hd">
        <view class="page__title">Dungeon & Fighter</view>
        <view class="page__desc">三国英雄</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">孙尚香</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/fm/fm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">孙尚香</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">打开</view>
            </navigator>
            </view>
            <view class="weui-cells__title">王者峡谷</view>
            <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/example/qqweq/qqweq" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">王者峡谷</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">打开</view>
            </navigator>
        </view>
        <view class="weui-cells__title">三国英雄</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/example/article/article" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">三国英雄</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">打开</view>
            </navigator>
        </view>
    </view>
</view>