<view class="page">
    <view class="page__hd">
        <view class="page__title">火影忍者</view>
        
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
             <view class="weui-article__section">
                    <view class="weui-article__h3">木叶村</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">风影城</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">宇智波家族</view>
                </view>
             <view class="weui-article__section">
                    <view class="weui-article__h3">砂忍者村</view>
                </view>
                 <view class="weui-article__section">
                    <view class="weui-article__h3">雾忍者村</view>
                </view>
                   <view class="weui-article__section">
                    <view class="weui-article__h3">岩忍者村</view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">云忍者村</view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">音忍者村</view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">雨忍者村</view>
                </view>
                 <view class="weui-article__section">
                    <view class="weui-article__h3">鹰（蛇）小队</view>
                </view>
            </view>
        </view>
    </view>
</view>
